<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.7.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DB2Model="http:///com/ibm/db/models/db2/db2.ecore" xmlns:LUW="http:///com/ibm/db/models/db2/luw.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LUW:LUWDatabase xmi:id="_UqEEIO6DEeet_Y9oHrGFlw" name="Database" vendor="DB2 UDB" version="V8.2" schemas="_U8xkwO6DEeet_Y9oHrGFlw"/>
  <DB2Model:DB2Schema xmi:id="_U8xkwO6DEeet_Y9oHrGFlw" name="Schema" tables="_XR1XoO6DEeet_Y9oHrGFlw" database="_UqEEIO6DEeet_Y9oHrGFlw">
    <eAnnotations xmi:id="_VBfFoO6DEeet_Y9oHrGFlw" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_VBqr0O6DEeet_Y9oHrGFlw" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_VBqr0e6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_VBrS4O6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_VBrS4e6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_VBrS4u6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_VBrS4-6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_VBrS5O6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_VBrS5e6DEeet_Y9oHrGFlw" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_VBrS5u6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_VBrS5-6DEeet_Y9oHrGFlw"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_VBrS6O6DEeet_Y9oHrGFlw" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.7.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
  </DB2Model:DB2Schema>
  <LUW:LUWTable xmi:id="_XR1XoO6DEeet_Y9oHrGFlw" name="Emp" schema="_U8xkwO6DEeet_Y9oHrGFlw">
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YLHJAO6DEeet_Y9oHrGFlw" name="Column1">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YLIXIO6DEeet_Y9oHrGFlw" name="CHAR" length="15"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YR-mAO6DEeet_Y9oHrGFlw" name="Column2">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YR-mAe6DEeet_Y9oHrGFlw" name="CHAR" length="50"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YYPmEO6DEeet_Y9oHrGFlw" name="Column3">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YYPmEe6DEeet_Y9oHrGFlw" name="CHAR" length="20"/>
    </columns>
    <columns xsi:type="LUW:LUWColumn" xmi:id="_YayjwO6DEeet_Y9oHrGFlw" name="Column4">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YazK0O6DEeet_Y9oHrGFlw" name="CHAR" length="30"/>
    </columns>
  </LUW:LUWTable>
</xmi:XMI>
